server.port=9091
server.ssl.enabled=false
server.ssl.trust-store=classpath:cacerts.jks
server.ssl.trust-store-password=changeit
#server.ssl.verify-client-cert=false
#Keycloak Configuration
keycloak.auth-server-url=https://auth.tec4u.com/
keycloak.realm=Dev
keycloak.resource=D2050-auth
keycloak.public-client=true
keycloak.principal-attribute=preferred_username
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://auth.tec4u.com/realms/Dev
#postgresql.database.db = d2050
#postgresql.database.user = postgres
#postgresql.database.pw = password
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/D2050
#spring.datasource.username=postgres
#spring.datasource.password=password
#spring.jpa.database=POSTGRESQL
#spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.generate-ddl=true
#spring.jpa.properties.javax.persistence.create-database-schemas=true
spring.jackson.deserialization.fail-on-unknown-properties=true
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
#d2050.service.baseurl=http://localhost:9092/
#catenax.connector.baseurl=http://192.168.2.8:8100/
#d2050.service.baseurl=http://192.168.2.8:8092/
d2050.service.baseurl=http://localhost:8080/
catenax.connector.baseurl=http://192.168.2.8:8100/
logging.level.consulting.sit.catenax.configuration=DEBUG