<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="RemoteRepositoriesConfiguration">
    <remote-repository>
      <option name="id" value="central" />
      <option name="name" value="Central Repository" />
      <option name="url" value="https://repo.maven.apache.org/maven2" />
    </remote-repository>
    <remote-repository>
      <option name="id" value="maven" />
      <option name="name" value="Maven" />
      <option name="url" value="https://repo.maven.apache.org/maven2/" />
    </remote-repository>
    <remote-repository>
      <option name="id" value="eis-ids-public" />
      <option name="name" value="eis-ids-public" />
      <option name="url" value="https://maven.iais.fraunhofer.de/ui/native/eis-ids-public" />
    </remote-repository>
    <remote-repository>
      <option name="id" value="nexus-repository-2" />
      <option name="name" value="Internal Nexus Repository 2 https://nexus2.completely.other.net" />
      <option name="url" value="https://nexus2.completely.other.net/repository/maven-public/" />
    </remote-repository>
    <remote-repository>
      <option name="id" value="eclipse-repository" />
      <option name="name" value="Eclipse Repository https://repo.eclipse.org/" />
      <option name="url" value="https://repo.eclipse.org/content/repositories/" />
    </remote-repository>
    <remote-repository>
      <option name="id" value="central" />
      <option name="name" value="Maven Central repository" />
      <option name="url" value="https://repo1.maven.org/maven2" />
    </remote-repository>
    <remote-repository>
      <option name="id" value="jboss.community" />
      <option name="name" value="JBoss Community repository" />
      <option name="url" value="https://repository.jboss.org/nexus/content/repositories/public/" />
    </remote-repository>
  </component>
</project>